pane	HTB	0	:vpn	0	:	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:enum	0	:	0	:/root/HTB/Boxes/Bitlab/gobuster	0	zsh	:
pane	HTB	1	:enum	0	:	1	:/root/HTB/Boxes/Bitlab	1	zsh	:
pane	HTB	2	:exploit	0	:	0	:/root/HTB/Boxes/Bitlab/exploit/www	0	zsh	:
pane	HTB	2	:exploit	0	:	1	:/root/HTB/Boxes/Bitlab/exploit	1	nc	:nc -lvnp 9696
pane	HTB	3	:zsh	1	:*	0	:/root/HTB/Boxes/Bitlab/repo	0	ssh	:ssh clave@10.10.10.114
pane	HTB	3	:zsh	1	:*	1	:/root/HTB/Boxes/Bitlab/repo/profile	1	zsh	:
pane	HTB	3	:zsh	1	:*	2	:/root/HTB/Boxes/Bitlab/repo/profile	0	tcpdump	:tcpdump -i tun0 icmp
pane	HTB	4	:ssh	0	:-	0	:/root/HTB/Boxes/Bitlab/repo	1	ssh	:ssh -N -L 3022:localhost:3022 clave@gitlab.htb
window	HTB	0	0	:	b79e,282x52,0,0,1
window	HTB	1	0	:	8981,282x52,0,0{141x52,0,0,9,140x52,142,0,10}
window	HTB	2	0	:	9f6e,282x52,0,0{141x52,0,0,12,140x52,142,0,13}
window	HTB	3	1	:*	48ec,282x52,0,0{141x52,0,0,14,140x52,142,0[140x26,142,0,18,140x25,142,27,19]}
window	HTB	4	0	:-	5c05,282x52,0,0,16
state	HTB	
