pane	HTB	0	:vpn	0	:	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:python3	1	:*	0	:/root/HTB/Boxes/Kryptos/privesc	1	python3	:python3 injection.py
pane	HTB	2	:python3	0	:-	0	:/root/HTB/Boxes/Kryptos/MySQL-Auth-Server	0	zsh	:
pane	HTB	2	:python3	0	:-	1	:/root/HTB/Boxes/Kryptos/crypt/exploit	1	python3	:python3 kryptos_enum.py
pane	HTB	3	:vim	0	:	0	:/root/HTB/Boxes/Kryptos/www	1	vim	:vim sqlite.php
pane	HTB	4	:zsh	0	:	0	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	0	zsh	:
pane	HTB	4	:zsh	0	:	1	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	0	zsh	:
pane	HTB	4	:zsh	0	:	2	:/root/HTB/Boxes/Kryptos/www	1	zsh	:
window	HTB	0	0	:	b79d,282x52,0,0,0
window	HTB	1	1	:*	b79e,282x52,0,0,1
window	HTB	2	0	:-	9254,282x52,0,0{141x52,0,0,4,140x52,142,0,8}
window	HTB	3	0	:	b7a6,282x52,0,0,9
window	HTB	4	0	:	f753,282x52,0,0{141x52,0,0,2,140x52,142,0[140x26,142,0,5,140x25,142,27,6]}
state	HTB	
