pane	HTB	0	:VPN	0	:	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:zsh	0	:	0	:/root/HTB/Boxes/Kryptos/MySQL-Auth-Server	0	zsh	:
pane	HTB	1	:zsh	0	:	1	:/root/HTB/Boxes/Kryptos/www	1	python3	:python3 -m http.server 80
pane	HTB	2	:vim	0	:-	0	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	1	vim	:vim bruteforce.pl
pane	HTB	2	:vim	0	:-	1	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	0	zsh	:
pane	HTB	3	:revshell	1	:*	0	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	1	ssh	:ssh rijndael@kryptos.htb
pane	HTB	3	:revshell	1	:*	1	:/root/HTB/Boxes/Kryptos/enum	0	zsh	:
window	HTB	0	0	:	b79e,282x52,0,0,1
window	HTB	1	0	:	5af3,211x50,0,0{106x50,0,0,5,104x50,107,0,6}
window	HTB	2	0	:-	d344,211x50,0,0{105x50,0,0,20,105x50,106,0,21}
window	HTB	3	1	:*	d348,211x50,0,0{105x50,0,0,24,105x50,106,0,25}
state	HTB	
