pane	HTB	0	:VPN	0	:	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:SQLi	0	:-	0	:/root/HTB/Boxes/Kryptos/crypt/exploit	0	python3	:python3 kryptos_sqlinjection.py
pane	HTB	1	:SQLi	0	:-	1	:/root/HTB/Boxes/Kryptos/crypt/exploit	1	python3	:python3 kryptos_enum.py
pane	HTB	1	:SQLi	0	:-	2	:/root/HTB/Boxes/Kryptos/crypt/exploit/enum	0	python3	:python3 -m http.server
pane	HTB	2	:python3	0	:	0	:/root/HTB/Boxes/Kryptos/MySQL-Auth-Server	0	zsh	:
pane	HTB	2	:python3	0	:	1	:/root/HTB/Boxes/Kryptos/crypt/exploit	1	python3	:python3 -m http.server 80
pane	HTB	3	:zsh	0	:	0	:/var/www/html	1	zsh	:
pane	HTB	4	:sqlite3	1	:*Z	0	:/tmp	1	sqlite3	:sqlite3
pane	HTB	4	:sqlite3	1	:*Z	1	:/tmp	0	zsh	:
window	HTB	0	0	:	bb9d,282x53,0,0,0
window	HTB	1	0	:-	739d,363x64,0,0{182x64,0,0,1,180x64,183,0[180x32,183,0,5,180x31,183,33,6]}
window	HTB	2	0	:	7b31,363x64,0,0{182x64,0,0,2,180x64,183,0,3}
window	HTB	3	0	:	c1c1,363x64,0,0,4
window	HTB	4	1	:*Z	fb38,363x64,0,0{182x64,0,0,7,180x64,183,0,8}
state	HTB	
