pane	Crypto	0	:vim	0	:-	0	:/root/projects/crypto/birthday	0	python3	:python3 decrypt.py
pane	Crypto	0	:vim	0	:-	1	:/root/projects/crypto/birthday	0	python3	:python3
pane	Crypto	0	:vim	0	:-	2	:/root/projects/crypto/birthday	1	vim	:vim decrypt.py
pane	Crypto	1	:zsh	1	:*	0	:/root/projects/crypto/birthday	1	zsh	:
pane	HTB	0	:VPN	0	:	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:zsh	0	:	0	:/root/HTB/Boxes/Kryptos/MySQL-Auth-Server	0	zsh	:
pane	HTB	1	:zsh	0	:	1	:/root/HTB/Boxes/Kryptos/www	1	python3	:python3 -m http.server 80
pane	HTB	2	:python3	0	:-	0	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	1	python3	:python3
pane	HTB	3	:revshell	1	:*Z	0	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	0	zsh	:
pane	HTB	3	:revshell	1	:*Z	1	:/root/HTB/Boxes/Kryptos/enum	1	zsh	:
window	Crypto	0	0	:-	ded4,238x54,0,0{119x54,0,0[119x27,0,0,30,119x26,0,28,33],118x54,120,0,31}
window	Crypto	1	1	:*	58a4,237x50,0,0,34
window	HTB	0	0	:	ad5e,211x50,0,0,1
window	HTB	1	0	:	5af3,211x50,0,0{106x50,0,0,5,104x50,107,0,6}
window	HTB	2	0	:-	dbff,282x52,0,0,20
window	HTB	3	1	:*Z	7291,282x45,0,0{141x45,0,0,24,140x45,142,0,25}
state	Crypto	
