pane	0	0	:zsh	1	:*	0	:/root/dotfiles	1	zsh	:
pane	0	0	:zsh	1	:*	1	:/root/dotfiles	0	vim	:vim sync.sh
pane	0	0	:zsh	1	:*	2	:/root/dotfiles	0	vim	:vim push2git.sh
pane	1	0	:zsh	0	:-	0	:/root/projects/pouchnation	1	zsh	:
pane	1	0	:zsh	0	:-	1	:/root/HTB/Boxes/Networked/images	0	zsh	:
pane	1	1	:zsh	1	:*	0	:/root/projects/ouchfree	1	zsh	:
window	0	0	1	:*	e2ee,282x45,0,0{141x45,0,0,0,140x45,142,0[140x22,142,0,1,140x22,142,23,2]}
window	1	0	0	:-	9251,282x52,0,0{141x52,0,0,3,140x52,142,0,4}
window	1	1	1	:*	c1a2,282x45,0,0,5
state	1	
