pane	HTB	0	:VPN	0	:	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:SQLi	1	:*	0	:/root/HTB/Boxes/Kryptos/crypt/exploit	0	python3	:python3 kryptos_sqlinjection.py
pane	HTB	1	:SQLi	1	:*	1	:/root/HTB/Boxes/Kryptos/crypt/exploit	1	python3	:python3 kryptos_enum.py
pane	HTB	1	:SQLi	1	:*	2	:/root/HTB/Boxes/Kryptos/crypt/exploit	0	python3	:python3 -m http.server 80
pane	HTB	1	:SQLi	1	:*	3	:/root/HTB/Boxes/Kryptos/crypt/exploit	0	php	:php -a
pane	HTB	2	:zsh	0	:-	0	:/root/HTB/Boxes/Kryptos/MySQL-Auth-Server	1	zsh	:
pane	HTB	2	:zsh	0	:-	1	:/root/HTB/Boxes/Kryptos/crypt/exploit/enum	0	python3	:python3 -m http.server
pane	HTB	3	:zsh	0	:	0	:/root/HTB/Boxes/Kryptos/crypt/exploit	1	zsh	:
pane	HTB	4	:zsh	0	:	0	:/tmp	0	zsh	:
pane	HTB	4	:zsh	0	:	1	:/root	1	zsh	:
window	HTB	0	0	:	c45e,259x45,0,0,1
window	HTB	1	1	:*	7dc3,282x52,0,0{120x52,0,0,2,161x52,121,0[161x26,121,0,3,161x25,121,27{34x25,121,27,4,126x25,156,27,11}]}
window	HTB	2	0	:-	9b5c,282x52,0,0{142x52,0,0,5,139x52,143,0,6}
window	HTB	3	0	:	c464,259x45,0,0,7
window	HTB	4	0	:	a94a,259x45,0,0{130x45,0,0,8,128x45,131,0,9}
state	HTB	
