pane	HTB	0	:VPN	0	:	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:zsh	0	:	0	:/root/HTB/Boxes/Kryptos/MySQL-Auth-Server	0	zsh	:
pane	HTB	1	:zsh	0	:	1	:/root/HTB/Boxes/Kryptos/www	1	zsh	:
pane	HTB	2	:exploit	0	:-	0	:/root/HTB/Boxes/Kryptos/enum	0	vim	:vim kryptos.py
pane	HTB	2	:exploit	0	:-	1	:/root/HTB/Boxes/Kryptos/enum	1	vim	:vim enum_krypt.py
pane	HTB	3	:ssh	1	:*	0	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	0	zsh	:
pane	HTB	3	:ssh	1	:*	1	:/root/HTB/Boxes/Kryptos/crypt/exploit/userDecrypt	1	ssh	:ssh rijndael@kryptos.htb
window	HTB	0	0	:	b7a2,282x52,0,0,5
window	HTB	1	0	:	1b5e,282x52,0,0{142x52,0,0,6,139x52,143,0,7}
window	HTB	2	0	:-	1f6d,282x52,0,0{141x52,0,0,10,140x52,142,0,12}
window	HTB	3	1	:*	3600,282x52,0,0{140x52,0,0,11,141x52,141,0,9}
state	HTB	
