pane	HTB	0	:VPN	1	:*	0	:/root/HTB/Boxes/Kryptos	1	openvpn	:openvpn ../../VPN/vGsec
pane	HTB	1	:SQLi	0	:-	0	:/root/HTB/Boxes/Kryptos/crypt/exploit	1	zsh	:
pane	HTB	2	:python3	0	:	0	:/root/HTB/Boxes/Kryptos/MySQL-Auth-Server	0	python3	:python3 MySQL-Auth-Server.py
pane	HTB	2	:python3	0	:	1	:/root/HTB/Boxes/Kryptos/crypt/exploit	1	python3	:python3 -m http.server 80
pane	HTB	3	:zsh	0	:	0	:/root/HTB/Boxes/Kryptos	1	zsh	:
window	HTB	0	1	:*	bb9d,282x53,0,0,0
window	HTB	1	0	:-	bb9e,282x53,0,0,1
window	HTB	2	0	:	96d0,282x53,0,0{141x53,0,0,2,140x53,142,0,3}
window	HTB	3	0	:	bba1,282x53,0,0,4
state	HTB	
