ls
la
cd ..
ls
cd enum
ls
cd ..
mv enum privesc
cd privesc
ls
vim enum_krypt.py
nvim enum_krypt.py
ls
vim kryptos.py
curl -X POST -H 'Content-Type: application/json' -d '{"expr":"1+1", "sig":"1234"}'
cat ../crypt/exploit/userDecrypt/creds.new
ssh rijndael@kryptos.htb
tmux ls
tmux a -t HTB
ks
ls
pip install uncurl
uncur
uncurl
uncurl "curl -X POST -H 'Content-Type: application/json' -d '{"expr":"1+1", "sig":"1234"}' 127.0.0.1:81/eval"
python
ls
cd ../../exploit/enum
ls
cd ../../
ls
cd ..
ls
cd crypt
ls
cd ../privesc
ls
echo r = requests.post("http://127.0.0.1:81/eval",data='{"expr":"1+1", "sig":"1234"}',headers={"Content-Type": "application/json"},cookies={}, )
echo 'r = requests.post("http://127.0.0.1:81/eval",data='{"expr":"1+1", "sig":"1234"}',headers={"Content-Type": "application/json"},cookies={}, )'
echo 'r = requests.post("http://127.0.0.1:81/eval",data='{"expr":"1+1", "sig":"1234"}',headers={"Content-Type": "application/json"},cookies={}, )' > working_req
cat working_req
cd ..
ls
cd ../../privesc
ls
vim enum_krypt.py
ls
vim kryptos.py
ls
cat working_req
echo 'r = requests.post("http://127.0.0.1:81/eval",data='{"expr":"1+1", "sig":"1234"}',headers={"Content-Type": "application/json"},cookies={}, )' > working_req
cat working_req
echo 'r = requests.post("http://127.0.0.1:81/eval",data='{\"expr\":\"1+1\", \"sig\":\"1234\"}',headers={"Content-Type": "application/json"},cookies={}, )' > working_req
cat working_req
ls
vim working_req
ls
cat bruteforce.py
:q
ls
cd ../crypt/exploit/userDecrypt
ls
vim decrypt.py
ls 
