# remap prefir from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# QoL
set -g history-limit 10000
set -g allow-rename off
set-option -g status-position top	# Set tmux status bar to the top

# Set shell to zsh
set-option -g default-shell /bin/zsh

# nvim fixes
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Join Windows
bind-key j command-prompt -p "join pane from:"   "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"    "join-pane -t '%%'"

# Search mode VI
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux

# Vi copy to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

# set -g @continuum-restore 'on'

# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'


run -b '~/.tmux/plugins/tpm/tpm'
