[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#10111b"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono for Powerline 10.669921875
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[nvim]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1930:10
      maximised = False
      fullscreen = False
      size = 1265, 1042
      title = nvim fmmapi.py
      last_active_term = 70c42c0a-5a74-4821-9ffb-b5f68ed0308a
      scrollbar_position = hidden
      show_titlebar = False
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 898
      ratio = 0.7126984126984127
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = After Dark
      uuid = 70c42c0a-5a74-4821-9ffb-b5f68ed0308a
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 724
      ratio = 0.6981677917068466
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = d35aedb6-8c98-4238-9067-b85f0d539b5f
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = d4d92298-bd4c-4c72-9cd7-28376c7e4391
[plugins]
